<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_2" version="4.2">
    <Header>
        <Application name="JPMML-SkLearn" version="1.0-SNAPSHOT"/>
        <Timestamp>2015-09-16T17:55:31Z</Timestamp>
    </Header>
    <DataDictionary>
        <DataField name="Species" optype="categorical" dataType="string">
            <Value value="setosa"/>
            <Value value="versicolor"/>
            <Value value="virginica"/>
        </DataField>
        <DataField name="Sepal.Length" optype="continuous" dataType="float"/>
        <DataField name="Sepal.Width" optype="continuous" dataType="float"/>
        <DataField name="Petal.Length" optype="continuous" dataType="float"/>
        <DataField name="Petal.Width" optype="continuous" dataType="float"/>
    </DataDictionary>
    <MiningModel functionName="classification">
        <MiningSchema>
            <MiningField name="Species" usageType="target"/>
            <MiningField name="Sepal.Length"/>
            <MiningField name="Sepal.Width"/>
            <MiningField name="Petal.Length"/>
            <MiningField name="Petal.Width"/>
        </MiningSchema>
        <Output>
            <OutputField name="probability_setosa" feature="probability" value="setosa"/>
            <OutputField name="probability_versicolor" feature="probability" value="versicolor"/>
            <OutputField name="probability_virginica" feature="probability" value="virginica"/>
        </Output>
        <LocalTransformations>
            <DerivedField name="x1" optype="continuous" dataType="float">
                <FieldRef field="Sepal.Length"/>
            </DerivedField>
            <DerivedField name="x2" optype="continuous" dataType="float">
                <FieldRef field="Sepal.Width"/>
            </DerivedField>
            <DerivedField name="x3" optype="continuous" dataType="float">
                <FieldRef field="Petal.Length"/>
            </DerivedField>
            <DerivedField name="x4" optype="continuous" dataType="float">
                <FieldRef field="Petal.Width"/>
            </DerivedField>
        </LocalTransformations>
        <Segmentation multipleModelMethod="average">
            <Segment id="1">
                <True/>
                <TreeModel functionName="classification">
                    <MiningSchema>
                        <MiningField name="Petal.Length"/>
                        <MiningField name="Petal.Width"/>
                    </MiningSchema>
                    <Node id="1">
                        <True/>
                        <Node id="2" score="setosa" recordCount="45.0">
                            <SimplePredicate field="x4" operator="lessOrEqual" value="0.699999988079071"/>
                            <ScoreDistribution value="setosa" recordCount="45.0"/>
                            <ScoreDistribution value="versicolor" recordCount="0.0"/>
                            <ScoreDistribution value="virginica" recordCount="0.0"/>
                        </Node>
                        <Node id="3">
                            <SimplePredicate field="x4" operator="greaterThan" value="0.699999988079071"/>
                            <Node id="4">
<SimplePredicate field="x3" operator="lessOrEqual" value="4.949999809265137"/>
<Node id="5" score="versicolor" recordCount="54.0">
    <SimplePredicate field="x3" operator="lessOrEqual" value="4.75"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="54.0"/>
    <ScoreDistribution value="virginica" recordCount="0.0"/>
</Node>
<Node id="6" score="versicolor" recordCount="7.0">
    <SimplePredicate field="x3" operator="greaterThan" value="4.75"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="4.0"/>
    <ScoreDistribution value="virginica" recordCount="3.0"/>
</Node>
                            </Node>
                            <Node id="7">
<SimplePredicate field="x3" operator="greaterThan" value="4.949999809265137"/>
<Node id="8" score="virginica" recordCount="9.0">
    <SimplePredicate field="x4" operator="lessOrEqual" value="1.75"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="2.0"/>
    <ScoreDistribution value="virginica" recordCount="7.0"/>
</Node>
<Node id="9" score="virginica" recordCount="35.0">
    <SimplePredicate field="x4" operator="greaterThan" value="1.75"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="0.0"/>
    <ScoreDistribution value="virginica" recordCount="35.0"/>
</Node>
                            </Node>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="2">
                <True/>
                <TreeModel functionName="classification">
                    <MiningSchema>
                        <MiningField name="Petal.Length"/>
                        <MiningField name="Petal.Width"/>
                    </MiningSchema>
                    <Node id="1">
                        <True/>
                        <Node id="2" score="setosa" recordCount="44.0">
                            <SimplePredicate field="x3" operator="lessOrEqual" value="2.450000047683716"/>
                            <ScoreDistribution value="setosa" recordCount="44.0"/>
                            <ScoreDistribution value="versicolor" recordCount="0.0"/>
                            <ScoreDistribution value="virginica" recordCount="0.0"/>
                        </Node>
                        <Node id="3">
                            <SimplePredicate field="x3" operator="greaterThan" value="2.450000047683716"/>
                            <Node id="4">
<SimplePredicate field="x4" operator="lessOrEqual" value="1.6500000953674316"/>
<Node id="5" score="versicolor" recordCount="46.0">
    <SimplePredicate field="x3" operator="lessOrEqual" value="4.649999618530273"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="46.0"/>
    <ScoreDistribution value="virginica" recordCount="0.0"/>
</Node>
<Node id="6" score="versicolor" recordCount="11.0">
    <SimplePredicate field="x3" operator="greaterThan" value="4.649999618530273"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="7.0"/>
    <ScoreDistribution value="virginica" recordCount="4.0"/>
</Node>
                            </Node>
                            <Node id="7">
<SimplePredicate field="x4" operator="greaterThan" value="1.6500000953674316"/>
<Node id="8" score="virginica" recordCount="12.0">
    <SimplePredicate field="x3" operator="lessOrEqual" value="5.050000190734863"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="3.0"/>
    <ScoreDistribution value="virginica" recordCount="9.0"/>
</Node>
<Node id="9" score="virginica" recordCount="37.0">
    <SimplePredicate field="x3" operator="greaterThan" value="5.050000190734863"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="0.0"/>
    <ScoreDistribution value="virginica" recordCount="37.0"/>
</Node>
                            </Node>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="3">
                <True/>
                <TreeModel functionName="classification">
                    <MiningSchema>
                        <MiningField name="Sepal.Width"/>
                        <MiningField name="Petal.Length"/>
                        <MiningField name="Petal.Width"/>
                    </MiningSchema>
                    <Node id="1">
                        <True/>
                        <Node id="2" score="setosa" recordCount="45.0">
                            <SimplePredicate field="x3" operator="lessOrEqual" value="2.450000047683716"/>
                            <ScoreDistribution value="setosa" recordCount="45.0"/>
                            <ScoreDistribution value="versicolor" recordCount="0.0"/>
                            <ScoreDistribution value="virginica" recordCount="0.0"/>
                        </Node>
                        <Node id="3">
                            <SimplePredicate field="x3" operator="greaterThan" value="2.450000047683716"/>
                            <Node id="4">
<SimplePredicate field="x4" operator="lessOrEqual" value="1.6500000953674316"/>
<Node id="5" score="versicolor" recordCount="12.0">
    <SimplePredicate field="x2" operator="lessOrEqual" value="2.3499999046325684"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="8.0"/>
    <ScoreDistribution value="virginica" recordCount="4.0"/>
</Node>
<Node id="6">
    <SimplePredicate field="x2" operator="greaterThan" value="2.3499999046325684"/>
    <Node id="7" score="versicolor" recordCount="37.0">
        <SimplePredicate field="x3" operator="lessOrEqual" value="4.800000190734863"/>
        <ScoreDistribution value="setosa" recordCount="0.0"/>
        <ScoreDistribution value="versicolor" recordCount="37.0"/>
        <ScoreDistribution value="virginica" recordCount="0.0"/>
    </Node>
    <Node id="8" score="versicolor" recordCount="12.0">
        <SimplePredicate field="x3" operator="greaterThan" value="4.800000190734863"/>
        <ScoreDistribution value="setosa" recordCount="0.0"/>
        <ScoreDistribution value="versicolor" recordCount="9.0"/>
        <ScoreDistribution value="virginica" recordCount="3.0"/>
    </Node>
</Node>
                            </Node>
                            <Node id="9">
<SimplePredicate field="x4" operator="greaterThan" value="1.6500000953674316"/>
<Node id="10" score="virginica" recordCount="36.0">
    <SimplePredicate field="x2" operator="lessOrEqual" value="3.1500000953674316"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="0.0"/>
    <ScoreDistribution value="virginica" recordCount="36.0"/>
</Node>
<Node id="11" score="virginica" recordCount="8.0">
    <SimplePredicate field="x2" operator="greaterThan" value="3.1500000953674316"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="1.0"/>
    <ScoreDistribution value="virginica" recordCount="7.0"/>
</Node>
                            </Node>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="4">
                <True/>
                <TreeModel functionName="classification">
                    <MiningSchema>
                        <MiningField name="Petal.Length"/>
                        <MiningField name="Petal.Width"/>
                    </MiningSchema>
                    <Node id="1">
                        <True/>
                        <Node id="2" score="setosa" recordCount="50.0">
                            <SimplePredicate field="x4" operator="lessOrEqual" value="0.800000011920929"/>
                            <ScoreDistribution value="setosa" recordCount="50.0"/>
                            <ScoreDistribution value="versicolor" recordCount="0.0"/>
                            <ScoreDistribution value="virginica" recordCount="0.0"/>
                        </Node>
                        <Node id="3">
                            <SimplePredicate field="x4" operator="greaterThan" value="0.800000011920929"/>
                            <Node id="4">
<SimplePredicate field="x3" operator="lessOrEqual" value="4.75"/>
<Node id="5" score="versicolor" recordCount="40.0">
    <SimplePredicate field="x4" operator="lessOrEqual" value="1.4500000476837158"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="40.0"/>
    <ScoreDistribution value="virginica" recordCount="0.0"/>
</Node>
<Node id="6" score="versicolor" recordCount="8.0">
    <SimplePredicate field="x4" operator="greaterThan" value="1.4500000476837158"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="6.0"/>
    <ScoreDistribution value="virginica" recordCount="2.0"/>
</Node>
                            </Node>
                            <Node id="7">
<SimplePredicate field="x3" operator="greaterThan" value="4.75"/>
<Node id="8">
    <SimplePredicate field="x3" operator="lessOrEqual" value="5.149999618530273"/>
    <Node id="9" score="versicolor" recordCount="11.0">
        <SimplePredicate field="x4" operator="lessOrEqual" value="1.75"/>
        <ScoreDistribution value="setosa" recordCount="0.0"/>
        <ScoreDistribution value="versicolor" recordCount="8.0"/>
        <ScoreDistribution value="virginica" recordCount="3.0"/>
    </Node>
    <Node id="10" score="virginica" recordCount="10.0">
        <SimplePredicate field="x4" operator="greaterThan" value="1.75"/>
        <ScoreDistribution value="setosa" recordCount="0.0"/>
        <ScoreDistribution value="versicolor" recordCount="1.0"/>
        <ScoreDistribution value="virginica" recordCount="9.0"/>
    </Node>
</Node>
<Node id="11" score="virginica" recordCount="31.0">
    <SimplePredicate field="x3" operator="greaterThan" value="5.149999618530273"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="0.0"/>
    <ScoreDistribution value="virginica" recordCount="31.0"/>
</Node>
                            </Node>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="5">
                <True/>
                <TreeModel functionName="classification">
                    <MiningSchema>
                        <MiningField name="Sepal.Length"/>
                        <MiningField name="Petal.Length"/>
                        <MiningField name="Petal.Width"/>
                    </MiningSchema>
                    <Node id="1">
                        <True/>
                        <Node id="2">
                            <SimplePredicate field="x4" operator="lessOrEqual" value="1.75"/>
                            <Node id="3" score="setosa" recordCount="33.0">
<SimplePredicate field="x4" operator="lessOrEqual" value="0.800000011920929"/>
<ScoreDistribution value="setosa" recordCount="33.0"/>
<ScoreDistribution value="versicolor" recordCount="0.0"/>
<ScoreDistribution value="virginica" recordCount="0.0"/>
                            </Node>
                            <Node id="4">
<SimplePredicate field="x4" operator="greaterThan" value="0.800000011920929"/>
<Node id="5">
    <SimplePredicate field="x1" operator="lessOrEqual" value="6.649999618530273"/>
    <Node id="6" score="versicolor" recordCount="31.0">
        <SimplePredicate field="x4" operator="lessOrEqual" value="1.3499999046325684"/>
        <ScoreDistribution value="setosa" recordCount="0.0"/>
        <ScoreDistribution value="versicolor" recordCount="31.0"/>
        <ScoreDistribution value="virginica" recordCount="0.0"/>
    </Node>
    <Node id="7">
        <SimplePredicate field="x4" operator="greaterThan" value="1.3499999046325684"/>
        <Node id="8" score="versicolor" recordCount="16.0">
            <SimplePredicate field="x3" operator="lessOrEqual" value="4.649999618530273"/>
            <ScoreDistribution value="setosa" recordCount="0.0"/>
            <ScoreDistribution value="versicolor" recordCount="15.0"/>
            <ScoreDistribution value="virginica" recordCount="1.0"/>
        </Node>
        <Node id="9" score="versicolor" recordCount="8.0">
            <SimplePredicate field="x3" operator="greaterThan" value="4.649999618530273"/>
            <ScoreDistribution value="setosa" recordCount="0.0"/>
            <ScoreDistribution value="versicolor" recordCount="5.0"/>
            <ScoreDistribution value="virginica" recordCount="3.0"/>
        </Node>
    </Node>
</Node>
<Node id="10" score="versicolor" recordCount="8.0">
    <SimplePredicate field="x1" operator="greaterThan" value="6.649999618530273"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="5.0"/>
    <ScoreDistribution value="virginica" recordCount="3.0"/>
</Node>
                            </Node>
                        </Node>
                        <Node id="11">
                            <SimplePredicate field="x4" operator="greaterThan" value="1.75"/>
                            <Node id="12" score="virginica" recordCount="11.0">
<SimplePredicate field="x1" operator="lessOrEqual" value="5.949999809265137"/>
<ScoreDistribution value="setosa" recordCount="0.0"/>
<ScoreDistribution value="versicolor" recordCount="3.0"/>
<ScoreDistribution value="virginica" recordCount="8.0"/>
                            </Node>
                            <Node id="13" score="virginica" recordCount="43.0">
<SimplePredicate field="x1" operator="greaterThan" value="5.949999809265137"/>
<ScoreDistribution value="setosa" recordCount="0.0"/>
<ScoreDistribution value="versicolor" recordCount="0.0"/>
<ScoreDistribution value="virginica" recordCount="43.0"/>
                            </Node>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="6">
                <True/>
                <TreeModel functionName="classification">
                    <MiningSchema>
                        <MiningField name="Sepal.Length"/>
                        <MiningField name="Petal.Length"/>
                        <MiningField name="Petal.Width"/>
                    </MiningSchema>
                    <Node id="1">
                        <True/>
                        <Node id="2" score="setosa" recordCount="50.0">
                            <SimplePredicate field="x4" operator="lessOrEqual" value="0.75"/>
                            <ScoreDistribution value="setosa" recordCount="50.0"/>
                            <ScoreDistribution value="versicolor" recordCount="0.0"/>
                            <ScoreDistribution value="virginica" recordCount="0.0"/>
                        </Node>
                        <Node id="3">
                            <SimplePredicate field="x4" operator="greaterThan" value="0.75"/>
                            <Node id="4">
<SimplePredicate field="x4" operator="lessOrEqual" value="1.75"/>
<Node id="5" score="versicolor" recordCount="54.0">
    <SimplePredicate field="x3" operator="lessOrEqual" value="4.949999809265137"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="54.0"/>
    <ScoreDistribution value="virginica" recordCount="0.0"/>
</Node>
<Node id="6" score="virginica" recordCount="9.0">
    <SimplePredicate field="x3" operator="greaterThan" value="4.949999809265137"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="2.0"/>
    <ScoreDistribution value="virginica" recordCount="7.0"/>
</Node>
                            </Node>
                            <Node id="7">
<SimplePredicate field="x4" operator="greaterThan" value="1.75"/>
<Node id="8" score="virginica" recordCount="8.0">
    <SimplePredicate field="x1" operator="lessOrEqual" value="6.25"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="2.0"/>
    <ScoreDistribution value="virginica" recordCount="6.0"/>
</Node>
<Node id="9" score="virginica" recordCount="29.0">
    <SimplePredicate field="x1" operator="greaterThan" value="6.25"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="0.0"/>
    <ScoreDistribution value="virginica" recordCount="29.0"/>
</Node>
                            </Node>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="7">
                <True/>
                <TreeModel functionName="classification">
                    <MiningSchema>
                        <MiningField name="Sepal.Length"/>
                        <MiningField name="Petal.Length"/>
                        <MiningField name="Petal.Width"/>
                    </MiningSchema>
                    <Node id="1">
                        <True/>
                        <Node id="2" score="setosa" recordCount="53.0">
                            <SimplePredicate field="x3" operator="lessOrEqual" value="2.3499999046325684"/>
                            <ScoreDistribution value="setosa" recordCount="53.0"/>
                            <ScoreDistribution value="versicolor" recordCount="0.0"/>
                            <ScoreDistribution value="virginica" recordCount="0.0"/>
                        </Node>
                        <Node id="3">
                            <SimplePredicate field="x3" operator="greaterThan" value="2.3499999046325684"/>
                            <Node id="4">
<SimplePredicate field="x4" operator="lessOrEqual" value="1.75"/>
<Node id="5">
    <SimplePredicate field="x1" operator="lessOrEqual" value="6.050000190734863"/>
    <Node id="6" score="versicolor" recordCount="26.0">
        <SimplePredicate field="x3" operator="lessOrEqual" value="4.449999809265137"/>
        <ScoreDistribution value="setosa" recordCount="0.0"/>
        <ScoreDistribution value="versicolor" recordCount="26.0"/>
        <ScoreDistribution value="virginica" recordCount="0.0"/>
    </Node>
    <Node id="7" score="versicolor" recordCount="8.0">
        <SimplePredicate field="x3" operator="greaterThan" value="4.449999809265137"/>
        <ScoreDistribution value="setosa" recordCount="0.0"/>
        <ScoreDistribution value="versicolor" recordCount="7.0"/>
        <ScoreDistribution value="virginica" recordCount="1.0"/>
    </Node>
</Node>
<Node id="8">
    <SimplePredicate field="x1" operator="greaterThan" value="6.050000190734863"/>
    <Node id="9" score="versicolor" recordCount="14.0">
        <SimplePredicate field="x3" operator="lessOrEqual" value="4.850000381469727"/>
        <ScoreDistribution value="setosa" recordCount="0.0"/>
        <ScoreDistribution value="versicolor" recordCount="14.0"/>
        <ScoreDistribution value="virginica" recordCount="0.0"/>
    </Node>
    <Node id="10" score="virginica" recordCount="8.0">
        <SimplePredicate field="x3" operator="greaterThan" value="4.850000381469727"/>
        <ScoreDistribution value="setosa" recordCount="0.0"/>
        <ScoreDistribution value="versicolor" recordCount="2.0"/>
        <ScoreDistribution value="virginica" recordCount="6.0"/>
    </Node>
</Node>
                            </Node>
                            <Node id="11" score="virginica" recordCount="41.0">
<SimplePredicate field="x4" operator="greaterThan" value="1.75"/>
<ScoreDistribution value="setosa" recordCount="0.0"/>
<ScoreDistribution value="versicolor" recordCount="0.0"/>
<ScoreDistribution value="virginica" recordCount="41.0"/>
                            </Node>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="8">
                <True/>
                <TreeModel functionName="classification">
                    <MiningSchema>
                        <MiningField name="Sepal.Length"/>
                        <MiningField name="Petal.Length"/>
                        <MiningField name="Petal.Width"/>
                    </MiningSchema>
                    <Node id="1">
                        <True/>
                        <Node id="2" score="setosa" recordCount="52.0">
                            <SimplePredicate field="x3" operator="lessOrEqual" value="2.5999999046325684"/>
                            <ScoreDistribution value="setosa" recordCount="52.0"/>
                            <ScoreDistribution value="versicolor" recordCount="0.0"/>
                            <ScoreDistribution value="virginica" recordCount="0.0"/>
                        </Node>
                        <Node id="3">
                            <SimplePredicate field="x3" operator="greaterThan" value="2.5999999046325684"/>
                            <Node id="4">
<SimplePredicate field="x4" operator="lessOrEqual" value="1.75"/>
<Node id="5">
    <SimplePredicate field="x3" operator="lessOrEqual" value="4.850000381469727"/>
    <Node id="6" score="versicolor" recordCount="6.0">
        <SimplePredicate field="x1" operator="lessOrEqual" value="5.300000190734863"/>
        <ScoreDistribution value="setosa" recordCount="0.0"/>
        <ScoreDistribution value="versicolor" recordCount="5.0"/>
        <ScoreDistribution value="virginica" recordCount="1.0"/>
    </Node>
    <Node id="7" score="versicolor" recordCount="43.0">
        <SimplePredicate field="x1" operator="greaterThan" value="5.300000190734863"/>
        <ScoreDistribution value="setosa" recordCount="0.0"/>
        <ScoreDistribution value="versicolor" recordCount="43.0"/>
        <ScoreDistribution value="virginica" recordCount="0.0"/>
    </Node>
</Node>
<Node id="8" score="versicolor" recordCount="8.0">
    <SimplePredicate field="x3" operator="greaterThan" value="4.850000381469727"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="6.0"/>
    <ScoreDistribution value="virginica" recordCount="2.0"/>
</Node>
                            </Node>
                            <Node id="9">
<SimplePredicate field="x4" operator="greaterThan" value="1.75"/>
<Node id="10" score="virginica" recordCount="13.0">
    <SimplePredicate field="x4" operator="lessOrEqual" value="1.8499999046325684"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="1.0"/>
    <ScoreDistribution value="virginica" recordCount="12.0"/>
</Node>
<Node id="11" score="virginica" recordCount="28.0">
    <SimplePredicate field="x4" operator="greaterThan" value="1.8499999046325684"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="0.0"/>
    <ScoreDistribution value="virginica" recordCount="28.0"/>
</Node>
                            </Node>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="9">
                <True/>
                <TreeModel functionName="classification">
                    <MiningSchema>
                        <MiningField name="Petal.Length"/>
                        <MiningField name="Petal.Width"/>
                    </MiningSchema>
                    <Node id="1">
                        <True/>
                        <Node id="2" score="setosa" recordCount="48.0">
                            <SimplePredicate field="x4" operator="lessOrEqual" value="0.800000011920929"/>
                            <ScoreDistribution value="setosa" recordCount="48.0"/>
                            <ScoreDistribution value="versicolor" recordCount="0.0"/>
                            <ScoreDistribution value="virginica" recordCount="0.0"/>
                        </Node>
                        <Node id="3">
                            <SimplePredicate field="x4" operator="greaterThan" value="0.800000011920929"/>
                            <Node id="4">
<SimplePredicate field="x3" operator="lessOrEqual" value="4.850000381469727"/>
<Node id="5" score="versicolor" recordCount="48.0">
    <SimplePredicate field="x4" operator="lessOrEqual" value="1.5499999523162842"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="48.0"/>
    <ScoreDistribution value="virginica" recordCount="0.0"/>
</Node>
<Node id="6" score="versicolor" recordCount="8.0">
    <SimplePredicate field="x4" operator="greaterThan" value="1.5499999523162842"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="4.0"/>
    <ScoreDistribution value="virginica" recordCount="4.0"/>
</Node>
                            </Node>
                            <Node id="7">
<SimplePredicate field="x3" operator="greaterThan" value="4.850000381469727"/>
<Node id="8" score="virginica" recordCount="9.0">
    <SimplePredicate field="x4" operator="lessOrEqual" value="1.75"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="4.0"/>
    <ScoreDistribution value="virginica" recordCount="5.0"/>
</Node>
<Node id="9" score="virginica" recordCount="37.0">
    <SimplePredicate field="x4" operator="greaterThan" value="1.75"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="0.0"/>
    <ScoreDistribution value="virginica" recordCount="37.0"/>
</Node>
                            </Node>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="10">
                <True/>
                <TreeModel functionName="classification">
                    <MiningSchema>
                        <MiningField name="Sepal.Length"/>
                        <MiningField name="Petal.Length"/>
                        <MiningField name="Petal.Width"/>
                    </MiningSchema>
                    <Node id="1">
                        <True/>
                        <Node id="2" score="setosa" recordCount="57.0">
                            <SimplePredicate field="x4" operator="lessOrEqual" value="0.800000011920929"/>
                            <ScoreDistribution value="setosa" recordCount="57.0"/>
                            <ScoreDistribution value="versicolor" recordCount="0.0"/>
                            <ScoreDistribution value="virginica" recordCount="0.0"/>
                        </Node>
                        <Node id="3">
                            <SimplePredicate field="x4" operator="greaterThan" value="0.800000011920929"/>
                            <Node id="4" score="versicolor" recordCount="43.0">
<SimplePredicate field="x3" operator="lessOrEqual" value="4.850000381469727"/>
<ScoreDistribution value="setosa" recordCount="0.0"/>
<ScoreDistribution value="versicolor" recordCount="43.0"/>
<ScoreDistribution value="virginica" recordCount="0.0"/>
                            </Node>
                            <Node id="5">
<SimplePredicate field="x3" operator="greaterThan" value="4.850000381469727"/>
<Node id="6" score="virginica" recordCount="27.0">
    <SimplePredicate field="x1" operator="lessOrEqual" value="6.599999904632568"/>
    <ScoreDistribution value="setosa" recordCount="0.0"/>
    <ScoreDistribution value="versicolor" recordCount="0.0"/>
    <ScoreDistribution value="virginica" recordCount="27.0"/>
</Node>
<Node id="7">
    <SimplePredicate field="x1" operator="greaterThan" value="6.599999904632568"/>
    <Node id="8" score="virginica" recordCount="11.0">
        <SimplePredicate field="x4" operator="lessOrEqual" value="2.049999952316284"/>
        <ScoreDistribution value="setosa" recordCount="0.0"/>
        <ScoreDistribution value="versicolor" recordCount="4.0"/>
        <ScoreDistribution value="virginica" recordCount="7.0"/>
    </Node>
    <Node id="9" score="virginica" recordCount="12.0">
        <SimplePredicate field="x4" operator="greaterThan" value="2.049999952316284"/>
        <ScoreDistribution value="setosa" recordCount="0.0"/>
        <ScoreDistribution value="versicolor" recordCount="0.0"/>
        <ScoreDistribution value="virginica" recordCount="12.0"/>
    </Node>
</Node>
                            </Node>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
        </Segmentation>
    </MiningModel>
</PMML>
